@import "vars"

@media (min-width: 1200px)
  .container, .container-lg, .container-md, .container-sm, .container-xl
    max-width: 1030px

@media only screen and (max-width : 1199px)
  .button-group .btn-border__black
    width: 200px

  .warranty-box
    margin: 0 0 19px


@media only screen and (max-width : 991px)
  .info-document
    font-size: 12px

  footer
    .logo
      margin: 0 0 10px

  .table
    max-width: none

  .content-section-verify
    margin: 26px 0 28px

  .inquiry
    margin: 13px 0 0
    h6
      font-size: 14px
      font-weight: bold

  .content-section-verify .status-info
    color: #1d1d1f
    p
      font-size: 12px

  .content-section-verify__two .table
    margin: 16px 0 15px

  .attention
    margin: 30px 0 28px

  .sale-box
    margin: 30px 0

  .article-content
    display: flex
    flex-direction: column
    align-items: flex-start
    h1
      order: -1
      margin: 0 0 26px

  .link-all-news
    display: block
    order: -1

  .article-nav
    margin: 0 0 19px

  .warranty-box-wrap
    margin: 0 0 19px


  .forecast
    font-size: 18px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .footer-box
    margin: 0 0 13px

  h1, .content-section-verify h1, .content-section-article h1
    font-size: 24px

  h2
    font-size: 20px

  .contacts-box
    padding: 0 0 0 28px
    margin: 0 0 26px
    &:last-child
      margin: 0 0 26px
    .icon
      left: 0

  .contacts-box__one
    padding: 0 0 0 78px
    .contacts-box__content
      min-height: auto

  .maps
    margin: 20px 0 0

  .warranty
    width: 100%
    order: 1
    margin: 25px 0 0

  .content-section-verify
    .line-wrapper
      flex-wrap: wrap

  .content-section-verify h1
    margin: 0 0 14px

  .verify-variable
    flex-wrap: wrap
    margin: 0 0 20px
    .link-btn
      margin: 16px 0 0

  .verify-variable__content
    padding: 18px 13px 17px
    font-size: 12px
    h3
      font-size: 12px
    .checkbox
      margin: 0 13px 0 0
      .checkbox-custom
        width: 22px
        height: 22px
        &:before
          font-size: 25px

  .verify-variable__advantages
    width: 100%
    padding: 9px 11px
    border:
      top: 1px solid rgba(9, 33, 83, 0.3)
      bottom: 1px solid rgba(9, 33, 83, 0.3)

  .adv-line
    font-size: 14px
    margin: 0 0 8px

  .verify-variable__price
    width: 100%
    border: none
    padding: 12px 10px 16px

  .content-section
    h1
      margin: 0 0 29px

  .news-box
    height: 335px
    margin: 0 0 10px

  .news-box__img
    height: 222px

  .news-box__content
    height: calc(100% - 222px)
    position: relative
    padding: 17px 12px 12px

  .news-box__date
    position: absolute
    right: 11px
    bottom: 12px

  .news-box__title
    max-width: none
    font-size: 14px

  .news-box__cat
    margin: 0 0 7px

  .all-news
    margin: 29px auto 0

  .video-wrapper
    margin: 0 0 16px
    iframe
      height: 171px

  .box-author
    margin: 0

  .article-analog
    padding: 17px 0 26px
    border-radius: 0
    h2
      font-size: 20px
      margin: 0 0 17px

  .content-reestablish .status-info
    color: #212121

  .col-box
    margin: 0 0 18px

  .specify
    justify-content: flex-start

  .content-verify
    margin: 26px 0 0
    h1
      margin: 0 0 8px

  .required-information
    padding: 18px 19px 26px 15px
    position: relative
    overflow: hidden
    margin: 30px 0 0
    &:before
      left: 0
      bottom: 0
      top: auto
      width: 100%
      height: 10px
      border-radius: 0

  .required-information__icon
    position: absolute
    right: -105px
    top: 0
    margin: 0
    width: 211px
    height: 100%
    opacity: .1
    img
      width: 100%

  .statistics-box
    align-items: center !important
    margin: 0 0 17px

  .description-statistic
    margin: 13px 0 17px

  .warranty-box h3
    min-height: auto

  .answer-title
    display: block

  .answer
    margin: 0 0 18px
    padding: 18px 15px 17px
    font-size: 12px
    p
      .link-btn
        font-size: 12px
        .icon
          font-size: 12px

  .list-number
    padding: 0
    li
      margin: 0 0 5px

  .content-reestablish
    h1
      margin: 0 0 8px

  .recovery-stages .video-wrapper
    margin: 20px 0 0

  .warranty-box
    width: 49%

  .kbm-table__wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    .form-verify
      width: 100%
      label
        margin: 0 0 18px
    .line-wrapper
      width: 100%
    .btn
      margin: 0 auto

  .line-wrapper-bottom
    order: -1
    margin: 15px 0 0

  .line-wrapper
    flex-wrap: wrap

  .content-table-kbm
    .status-info
      p
        margin: 0 0 15px
        &:last-child
          margin: 0

  .forecast
    margin: 18px 0 0
    font-size: 14px

  .kbm-table
    font-size: 11px

  .kbm-table .th-kbm
    width: 50px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
  .form-group
    width: 100%
    margin: 0 0 18px

  .content-section-status
    margin: 0

  .status-info
    margin: 0 0 30px
    p
      font-size: 12px

  .form-title
    margin: 0 0 7px
    font-size: 12px

  input
    font-size: 12px
    padding: 0 14px

  .form-group__text
    order: 1
    margin: 18px 0 0

  .content-section-verify .status-info
    margin: 0

  .table
    margin: 16px 0 20px
    td
      padding: 9px 10px

  .table td:last-child
    width: 39%

  .form-verify .form-group .clarification
    font-size: 10px

  .form-verify .form-group span
    font-size: 12px

  .checkbox .checkbox-custom
    width: 14px
    height: 14px

  .checkbox .checkbox-custom:before
    font-size: 16px

  .button-group .btn-border__black
    width: auto
    height: auto
    box-shadow: none
    border: none
      bottom: 1px solid #092153
      radius: 0
    font-size: 14px

  .btn-change
    width: fit-content
    height: auto
    box-shadow: none
    border: none
      bottom: 1px solid #092153
      radius: 0
    font-size: 14px
    margin: 0 auto

  .ui-selectmenu-text
    font-size: 12px

  .total-line
    margin: 0 0 15px

  .consent .label
    font-size: 12px
    max-width: none

  .line-wrapper
    .box-right
      width: 100%
      .btn
        margin: 0 auto
        width: 100%
        .icon
          display: none

  .warranty
    font-size: 12px
    .icon
      margin: 0 10px 0 0

  .content-section-news
    margin: 0 0 30px

  .sale-box
    position: relative
    padding: 27px 15px 20px
    background: transparent
    text-align: center
    .btn
      width: 100%
      height: 56px
    h2
      margin: 0 0 24px
      font-size: 14px
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%,0)
      width: calc(100% + 30px)
      height: 100%
      background: #092153
    >*
      position: relative
      z-index: 1

  .article-nav
    position: relative
    box-shadow: none
    background: transparent
    padding: 17px 0 23px
    min-height: auto
    h4
      font-size: 14px
      margin: 0 0 13px
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%,0)
      width: calc(100% + 30px)
      height: 100%
      box-shadow: 0 0 4.9px 0.1px rgba(4, 16, 40, 0.5)
      background: #f7fafd
    >*
      position: relative
      z-index: 1

  .article-menu
    padding: 0 0 0 10px
    li
      a
        font-size: 12px

  .article-box
    font-size: 12px
    margin: 0 0 14px

  .content-section-article .news-box__cat
    margin: 0 0 9px

  .article-box__text ul
    margin: 15px 0
    padding: 0 0 0 10px
    li
      margin: 0 0 15px
      &:last-child
        margin: 0

  .article-box__image
    margin: 0 0 18px

  .article-box strong
    margin: 0 0 10px

  .content-reestablish .status-info
    margin: 0

  .required-information
    font-size: 12px

  .statistics-box
    font-size: 12px
    .number
      font-size: 14px
      margin: 0 0 8px

  .statistics-box__icon
    margin: 0 auto 9px

  .statistics
    margin: 26px 0

  .section-sale
    background: transparent
    box-shadow: none
    padding: 0
    border: none
      radius: 0
    h2
      margin: 0 0 14px
    .box-info
      margin: 0 0 24px
      font-size: 12px
    .box-subtitle
      font-size: 12px

  .box-subtitle
    font-size: 12px
    font-weight: bold
    margin: 0 0 23px

  .scale
    font-size: 12px
    justify-content: space-between
    li
      margin: 0

  .range-wrapper-2 .scale
    justify-content: space-between
    li
      margin: 0
      &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(1)
        margin: 0

  .graduation
    padding: 3px 10px

  .cost
    width: 131px
    font-size: 14px

  .sale-attention
    font-size: 12px
    margin: 14px 0 17px
    h6
      margin: 0 0 17px
      font-size: 14px

  .section-sale a.btn
    margin: 0 auto
    width: 100%

  .recovery-stages
    font-size: 12px
    padding: 27px 0 24px
    .box-info
      margin: 13px 0 20px

  .stages li
    padding: 0 0 10px 29px
    &:last-child
      padding: 0 0 0 29px
      &:before
        display: block

  .causes
    margin: 0 0 29px
    .box-text
      margin: 14px 0 17px
      font-size: 12px

  .warranty-box
    font-size: 12px
    padding: 20px 15px 17px
    h3
      font-size: 14px
      font-weight: bold

  .section-warranty
    border: none
      radius: 0
    box-shadow: none
    background: transparent
    padding: 0

  .warranty-box
    padding: 11px 20px 18px

  .insurance-company
    padding: 41px 0 0
    h2
      margin: 0 0 13px
    .box-text
      margin: 0 0 23px

  .insurance-company__logo
    margin: 0 0 20px
    width: 30%

  .answer a
    font-size: 12px
    margin: 15px 0 0
    .icon
      font-size: 12px

  .question .box-text
    margin: 4px 0 15px

  .history-page .table
    font-size: 12px

  .table-history
    font-size: 10px
    margin: 20px 0

  .table-history .td-year
    min-width: 40px

@media only screen and (max-width : 480px)
  .logo
    font-size: 14px
    //line-height: 1.17
    &-icon
      width: 30px
      min-width: 30px

  .footer-top
    padding: 18px 0 10px

  footer
    .menu
      flex-direction: column
      align-items: flex-start
      position: relative
      padding: 18px 0 0
      &:before
        content: ''
        position: absolute
        left: 50%
        transform: translate(-50%,0)
        top: 0
        width: calc(100% + 30px)
        height: 1px
        background: #f7fafd
      li
        margin: 0 0 16px
        &:last-child
          margin: 0
        a
          font-size: 14px

  .footer-box
    flex-direction: column
    align-items: flex-start
    p
      margin: 0 0 10px

  .info-document
    margin: 0 0 15px

  .menu-footer__links
    width: 100%

  .copyright
    margin: 16px 0 0

  .menu-footer
    flex-direction: column
    width: 100%
    align-items: flex-start
    margin: 13px 0
    li

      margin: 0 0 13px 0

  .footer-bottom
    padding: 17px 0 22px

  .maps-wrapper
    .container
      padding: 0

  h1, .content-section-verify h1, .content-section-article h1
    font-size: 16px

  h2, .article-analog h2
    font-size: 14px
    font-weight: bold

  .article-box h2
    margin: 0 0 6px

  .content-section h1
    margin: 0 0 24px

  .content-section-verify h1
    margin: 0 0 14px

  .status-result
    display: flex
    align-items: stretch
    justify-content: space-between
    box-shadow: none
    position: relative
    background: transparent
    padding: 20px 30px
    border: none
      radius: 0
    >*
      position: relative
      z-index: 1
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%,0)
      height: 100%
      box-shadow: 0 0 4.9px 0.1px rgba(4, 16, 40, 0.2)
      border: solid 1px #c2c7d0
        radius: 5px
      background: #f7fafd
      width: calc(100% + 30px)

  .status-result-line
    height: 335px
    width: 19px

  .status-result-line__bg
    width: 100%
    height: 50%
    bottom: 0
    left: 0
    transform: translate(0)

  .status-result__stages
    flex-direction: column-reverse
    align-items: center

  .status-result__stage
    margin: 0 0 20px
    p
      font-size: 14px
    &:first-child
      margin: 0
    &-icon
      margin: 0 auto 8px

  .attention
    font-size: 12px
    padding: 17px 18px 20px 9px
    h6
      font-size: 14px
      margin: 0 0 17px
    ul
      li
        &:last-child
          margin: 0



  .article-analog .all-news
    background: transparent
    width: fit-content
    height: auto
    color: #092153
    box-shadow: none
    border-bottom: 1px solid #092153
    border-radius: 0
    margin: 15px auto 0

  .content-reestablish
    h1
      margin: 0 0 8px

  .recovery-stages .box-subtitle
    display: none

  .recovery-stages .video-wrapper
    iframe
      height: 147px

  .warranty-box
    width: 100%

  .section-warranty
    margin: 10px 0 0
    .box-text
      margin: 9px 0 17px

  .kbm-table
    display: none

  .table-modal
    margin: 20px 0 19px
    display: block

  .content-table-kbm
    margin: 0 0 27px

  .table-history
    font-size: 8px

  .history-page .table
    td
      &:last-child
        width: 50%

  .history-page
    margin: 20px 0 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .form button
    width: 100%

  .table-history
    font-size: 6px

  .history-page .links-accent
    font-size: 12px

