@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  color: #1d1d1f
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  text-decoration: none
  outline: none
  transition: .3s ease
  display: block
  &:hover, &:focus
    text-decoration: none
    color: #092153

h1
  font-size: 36px
  font-weight: 800

h2
  font-size: 24px
  font-weight: bold

.links
  text-decoration: underline
  &:hover
    color: #092153

button
  outline: none
  box-shadow: none
  border: none
    radius: 0
  padding: 0
  box-sizing: border-box
  transition: .3s ease
  cursor: pointer
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  transition: .3s ease
  font-size: 18px
  font-weight: 800
  .icon
    margin: 0 0 0 10px

.btn-wrapper
  margin: 20px 0 0 0

.btn-accent
  width: 260px
  height: 60px
  border-radius: 3px
  box-shadow: 0 0 9.5px 0.5px rgba(4, 16, 40, 0.5)
  background: #103075
  color: #ffffff
  &:hover, &:focus
    box-shadow: 0 0 9.5px 0.5px rgba(4, 16, 40, 0.5)
    background: #092153
    color: #fff

.btn-border
  width: 260px
  height: 60px
  border-radius: 3px
  box-shadow: 0 0 9.5px 0.5px rgba(4, 16, 40, 0.5)
  border: solid 1px #ffffff
  background: transparent
  color: #fff
  &:hover, &:focus
    box-shadow: 0 0 9.5px 0.5px rgba(4, 16, 40, 0.5)
    background: #092153
    color: #fff

//menu
.menu-links
  color: #1d1d1f
  font-size: 18px
  border-bottom: 1px solid transparent
  &:hover
    color: #020b80
    border-bottom: 1px solid #020b80

.menu-links.active
  border-color: #1d1d1f

.nav
  width: 100%

.menu
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.w-100
  width: 100%

//header
header
  background: #092153
  border-bottom: 1px solid #215dd5
  color: #fff
  font-size: 15px

.header-top
  box-shadow: 0 0 9.5px 0.5px rgba(4, 16, 40, 0.5)
  padding: 14px 0 12px

  position: relative
  z-index: 1
  
.header-bottom
  background: #fff
  padding: 16px 0 8px

.logo
  display: flex
  align-items: center
  font-size: 18px
  font-weight: 800
  color: #fff
  &:hover
    color: inherit
  &-icon
    width: 60px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 12px 0 0

.header-box
  display: flex
  align-items: center
  color: #ffffff
  margin: 0 29px 0 0
  &:last-child
    margin: 0
  .icon
    font-size: 14px
    margin: 0 10px 0 0

.mail, .phone
  &:hover
    color: #9f9e9e

//breadcrumbs
.breadcrumbs
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 47px 0 24px
  li
    a, span
      color: #9f9e9e
      font-size: 14px
    a
      position: relative
      display: flex
      align-items: center
      &:after
        content: "\f30b"
        font-family: "Font Awesome 5 Free", "Font Awesome 5 Brands"
        display: inline-block
        font-style: normal
        font-variant: normal
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        font-weight: 900
        margin: 3px 3px 0
      &:hover
        color: #092153




//footer
footer
  font-size: 14px
  background: #c2c7d0
  .logo
    color: #1d1d1f
    font-size: 14px
  .menu-links
    font-size: 14px

.footer-center
  padding: 15px 0 26px
  border:
    top: 1px solid #f7fafd
    bottom: 1px solid #f7fafd
  font-size: 14px

.footer-top
  padding: 10px 0 13px

.footer-box
  display: flex
  align-items: flex-end
  margin: 0 0 24px
  &:last-child
    margin: 0
  p
    min-width: 150px
  ul
    display: flex
    align-items: center

.list-protection
  li
    max-width: 82px
    height: 28px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 8px 0 0
    &:nth-child(2)
      max-width: 56px
    &:last-child
      margin: 0
      max-width: 58px

.list-social
  li
    margin: 0 9px 0 0
    &:last-child
      margin: 0
    a
      color: #6c6c6c
      font-size: 18px
      &:hover
        color: #092153

.info-document
  max-width: 529px
  line-height: 1.5

.footer-bottom
  padding: 7px 0

.menu-footer
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto
  li
    margin: 0 28px 0 0
    &:last-child
      margin: 0
    a
      margin: 0

.menu-footer__links
  color: #1d1d1f
  &:hover
    color: #092153
  i
    margin: 0 10px 0 0
  &:first-child
    margin: 0

.copyright
  margin: 0 0 0 auto

.content-section
  h1
    margin: 0 0 48px

.content-section-news
  margin: 0 0 50px

.sidebar-wrapper
  position: relative

.news-box
  width: 350px
  height: 390px
  box-shadow: 0 0 4.9px 0.1px rgba(4, 16, 40, 0.5)
  background: #f7fafd
  margin: 0 0 31px
  font-size: 14px
  transition: .3s ease
  position: relative
  display: none
  flex-direction: column
  &:nth-child(-n+12)
    display: flex
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    transition: .3s ease
    border: solid 2px #092153
    opacity: 0
  &:hover
    box-shadow: 0 0 9.5px 0.5px rgba(4, 16, 40, 0.5)
    background: #f7fafd
    &:before
      opacity: 1
  &__img
    width: 100%
    min-height: 260px
    height: 260px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    position: relative
    z-index: 1
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__date
    color: rgba(29, 29, 31, 0.7)
    margin: auto 0 0 auto
  &__title
    font-size: 16px
    font-weight: bold
    color: #1d1d1f
    max-width: 266px
    line-height: 1.38
  &__content
    padding: 16px 12px 9px
    display: flex
    flex-direction: column
    box-sizing: border-box
    transition: .3s ease
    position: relative
    z-index: 1
    height: 100%


.news-box__cat
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 1px
  line-height: 1.5

  h6
    position: relative
    padding: 0 0 0 22px
    &:before
      content: ''
      width: 12px
      height: 3px
      background: #898989
      left: 0
      top: 50%
      transform: translate(0,-50%)
      position: absolute

.view
  color: rgba(29, 29, 31, 0.7)

.news-content
  justify-content: space-between
  display: flex
  align-items: flex-start
  flex-wrap: wrap

//sidebar
.sidebar
  width: 350px

.fixed
  position: fixed
  top: 0

.sale-box
  width: 100%
  background: #092153
  color: #fff
  padding: 36px 40px 25px 20px
  line-height: 1.93
  p
    color: #fefeff
    font-size: 14px
  h6
    text-align: center
    width: 100%
    margin: 0 auto 27px
    font-weight: bold
  .btn
    margin: 27px auto 0

.popular-news
  margin: 46px 0 105px
  h4
    color: #1d1d1f
    font-weight: bold
    margin: 0 0 25px
  &__box
    display: flex
    align-items: stretch
    margin: 0 0 30px
    line-height: 1.38
    .links
      color: #092153
    &:last-child
      margin: 0
  &__img
    min-width: 103px
    width: 103px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    box-shadow: 0 0 4.9px 0.1px rgba(4, 16, 40, 0.5)
    background: #092153
    margin: 0 20px 0 0
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between

//contacts page
.maps
  width: 100%
  height: 500px
  margin: 47px 0 0
  iframe
    width: 100%
    height: 100%

.contacts-box
  position: relative
  font-size: 14px
  display: flex
  align-items: flex-start
  padding: 0 0 0 102px
  margin: 0 0 24px
  &:last-child
    margin: 0
  &__logo
    left: 0
    top: 0
    position: absolute
    width: 60px
    display: flex
    align-items: center
    justify-content: center
  h3
    font-size: 18px
    font-weight: bold
    margin: 0 0 12px
  .icon
    position: absolute
    left: 74px
    top: 5px
  p
    line-height: 1.5
  a
    color: #1d1d1f
    &:hover
      color: #092153




@import "media"
// Всегда в конце
